# Basic example
ETH Revenue [86] rETH
ETH Revenue [5] NOs
ETH Revenue [9] Staked RPL

NOs [2.5] User A
NOs [2.5] User B

Staked RPL [4.5] User B
Staked RPL [4.5] User C

# Heavy ETH
ETH Revenue [860] rETH
ETH Revenue [50] NOs
ETH Revenue [90] Staked RPL

NOs [2.5] User A1
NOs [2.5] User A2
NOs [2.5] User A3
NOs [2.5] User A4
NOs [2.5] User A5
NOs [2.5] User A6
NOs [2.5] User A7
NOs [2.5] User A8
NOs [2.5] User A9
NOs [2.5] User A10
NOs [2.5] User A11
NOs [2.5] User A12
NOs [2.5] User A13
NOs [2.5] User A14
NOs [2.5] User A15
NOs [2.5] User A16
NOs [2.5] User A17
NOs [2.5] User A18
NOs [2.5] User A19
NOs [2.5] User B

Staked RPL [45] User B
Staked RPL [45] User C